JWT_SECRET_KEY="NGELU-ngelu-NGELU"

DB_NAME="bdhblrzbi6qvkpq6leie"
DB_HOST="bdhblrzbi6qvkpq6leie-mysql.services.clever-cloud.com"
DB_USER="ud6b4r0nlh4bl4ul"
DB_PASSWORD="NLhkZhJydVPxRKA0sjVI"

PORT="2001"